Manifest-Version: 1.0
Created-By: java.tester2014
Class-path: lib/rxjava/reactive-streams-1.0.0.final.jar;lib/rxjava/rxjava-2.0.7.jar;lib/net/jsoup-1.9.2.jar;lib/json/json.jar;lib/jdbc/sqlite/sqlite-jdbc-3.16.1.jar
Main-Class: Bootstrap
