# Java class file
*.class

# Executable, object and archive files
*.exe
*.[oa]

# temp subdirectory
.idea/
tmp/
temp/

# Sublime Project Files
*.sublime-project
*.sublime-workspace

# log files
*.log
*.err